<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FZj-Ok-9yh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="inh-Uk-U3b">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FZj-Ok-9yh" customClass="ViewController" customModule="BasicCoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Cy-Z1-hcK"/>
                        <viewControllerLayoutGuide type="bottom" id="Az4-Lh-Fgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECX-3k-ImF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnO-0H-kUq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.72549019609999998" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CnX-gM-pJE">
                                <rect key="frame" x="10" y="565" width="355" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resent50: Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSy-71-Hjs">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoogleNetPlaces: Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO9-9s-6Hh">
                                        <rect key="frame" x="0.0" y="34" width="0.0" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inceptionv3: Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUk-TJ-1rx">
                                        <rect key="frame" x="0.0" y="68" width="0.0" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="duK-cN-Ve8">
                                <rect key="frame" x="265" y="10" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AQV-SZ-HVF"/>
                                    <constraint firstAttribute="width" constant="100" id="JDN-eB-YGT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CnX-gM-pJE" firstAttribute="leading" secondItem="ECX-3k-ImF" secondAttribute="leading" constant="10" id="10C-8K-CAA"/>
                            <constraint firstItem="DnO-0H-kUq" firstAttribute="top" secondItem="ECX-3k-ImF" secondAttribute="top" id="4JH-d9-8Hw"/>
                            <constraint firstAttribute="trailing" secondItem="duK-cN-Ve8" secondAttribute="trailing" constant="10" id="5qf-mF-wPj"/>
                            <constraint firstItem="duK-cN-Ve8" firstAttribute="top" secondItem="ECX-3k-ImF" secondAttribute="top" constant="10" id="OUc-tA-eUf"/>
                            <constraint firstAttribute="bottom" secondItem="CnX-gM-pJE" secondAttribute="bottom" constant="10" id="VCd-ZL-UF2"/>
                            <constraint firstAttribute="trailing" secondItem="DnO-0H-kUq" secondAttribute="trailing" id="bpq-Wu-r1o"/>
                            <constraint firstItem="Az4-Lh-Fgg" firstAttribute="top" secondItem="DnO-0H-kUq" secondAttribute="bottom" id="dcB-RJ-d5W"/>
                            <constraint firstAttribute="trailing" secondItem="CnX-gM-pJE" secondAttribute="trailing" constant="10" id="fqX-Ls-Yz3"/>
                            <constraint firstItem="DnO-0H-kUq" firstAttribute="leading" secondItem="ECX-3k-ImF" secondAttribute="leading" id="hHN-D4-SZZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Inceptionv3Label" destination="zUk-TJ-1rx" id="3C1-cP-FKp"/>
                        <outlet property="googleNetPlacesLabel" destination="eO9-9s-6Hh" id="DNe-Dl-zcp"/>
                        <outlet property="preview" destination="duK-cN-Ve8" id="ZYz-mS-TqY"/>
                        <outlet property="previewView" destination="DnO-0H-kUq" id="FTd-4q-J0J"/>
                        <outlet property="resent50Label" destination="ZSy-71-Hjs" id="Ju2-mx-hf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uub-OY-CZu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
